GITHUB_ID=89900ea48048b2d18898
GITHUB_SECRET=b9b8059849ac8ab5137d1315e36c1b532b81035f
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=25
EMAIL_FROM=akshay-veer@emaily.com
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=sqlite://localhost/:memory:
JWT_SECRET=myfirstwebsiteiamexcited
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"iSIGmE_b6izkiuOOn7SJ_UbPGt8LWZFjgUWOlk99cVw","alg":"HS512","k":"DXH6fmuZgAqu2mwLrRIL5skYevGTmQn5w2eMoiWNwRQ"}
SERVER_URL=http://localhost:3000